#C:\Users\Omni\Downloads\Z MicMac\HW5_Peter.sim's properties
#Wed Dec 13 20:39:13 PST 2017
ALU=0
LatchB=0
macSource=
micSource=
LatchA=0
store=256%000%0012582912%001%005244416%002%002954035254%003%00605303597%004%00873726987%005%00805307401%006%0012595200%007%004194304%008%004027645952%009%00295710976%0010%001612709888%0011%00805307415%0012%0012595200%0013%004194304%0014%00270139648%0015%002417688576%0016%00269550848%0017%001209841171%0018%001120768%0019%00337250816%0020%00303762176%0021%001342180096%0022%001610612753%0023%0012595200%0024%004194304%0025%002417623040%0026%00270205184%0027%00270272000%0028%00269550848%0029%00337382400%0030%00337250816%0031%00805308961%0032%001610612765%0033%00303827968%0034%00303696384%0035%001342180352%0036%00404556288%0037%00538885409%0038%00270208512%0039%001121280%0040%001610612769%0041%0012595200%0042%005314048%0043%002551840768%0044%001611733504%0045%00873727027%0046%00805307441%0047%00805306624%0048%001745893376%0049%001342177584%0050%001610612736%0051%00805307445%0052%001745893376%0053%001745958912%0054%00605303618%0055%00873727037%0056%00805307451%0057%001716736%0058%001623236615%0059%001716736%0060%001906352394%0061%00805307456%0062%001716736%0063%001623236621%0064%001716736%0065%001623236649%0066%00873727048%0067%00805307462%0068%00805306695%0069%001610612736%0070%001342177536%0071%001745893376%0072%00873727052%0073%001189632%0074%00295706624%0075%001747990528%0076%00873727067%0077%00873727061%0078%00805307474%0079%0012587008%0080%005383936%0081%001621106698%0082%0013772288%0083%004194304%0084%001621102602%0085%00805307480%0086%001189632%0087%001906319626%0088%0013772288%0089%004194304%0090%004027645952%0091%00873727075%0092%00805307488%0093%0013772288%0094%004194304%0095%004027580416%0096%00270139648%0097%00269550080%0098%001880230400%0099%00873727078%00100%00135936256%00101%001611803136%00102%00873727082%00103%00135936256%00104%00404359680%00105%001612359269%00106%00100663296%00
MBR=0
AMUX=0
SHIFT=0
micTraceEnable=0
MPC=0
traceCounter=0
micBreakpoints=0%00000%3A+Start+++mar+%3A%3D+pc%3B+++++rd%3B++++++++++++++++++++++++++++++%7B+main+loop%000%001%00001%3A+++++++++pc++%3A%3D+pc+%2B1%3B++rd%3B++++++++++++++++++++++++++++++%7B+increment+pc%000%002%00002%3A+++++++++ir++%3A%3D+mbr%3B++++++++++++if+n+then+goto+L1XXX%3B++++%7B+save%2C+decode+mbr%000%003%00003%3A+++++++++tir+%3A%3D+lshift%28ir%2Bir%29%3B++if+n+then+goto+L01XX%3B++++%7B+00XX+or+01XX+%3F%000%004%00004%3A+++++++++tir+%3A%3D+lshift%28tir%29%3B++++if+n+then+goto+L001X%3B++++%7B+000x+or+001x+%3F%000%005%00005%3A+++++++++alu+%3A%3D+tir%3B++++++++++++if+n+then+goto+L0001%3B++++%7B+0000+or+0001+%3F%000%006%00006%3A+L0000+++mar+%3A%3D+ir%3B++rd%3B+++++++++++++++++++++++++++++++++%7B+0000+%3D+LODD%000%007%00007%3A+Read++++rd%3B%000%008%00008%3A+++++++++ac++%3A%3D+mbr%3B+goto+Start%3B%000%009%00009%3A+L0001+++mar+%3A%3D+ir%3B+mbr+%3A%3D+ac%3B+wr%3B+++++++++++++++++++++++%7B+0001+%3D+STOD%000%0010%00010%3A+Write+++wr%3B+goto+Start%3B%000%0011%00011%3A+L001X+++alu+%3A%3D+tir%3B+if+n+then+goto+L0011%3B%000%0012%00012%3A+L0010+++mar+%3A%3D+ir%3B+rd%3B+++++++++++++++++++++++++++%000%0013%00013%3A+ReadAdd+rd%3B%000%0014%00014%3A++++++++++a+++%3A%3D+ac%3B%000%0015%00015%3A++++++++++b+++%3A%3D+mbr%3B%000%0016%00016%3A++++++++++ac++%3A%3D+0%3B%000%0017%00017%3A+ReMult+++c+++%3A%3D+band%28b%2C+1%29%3B+if+z+then+goto+NoMult%3B%000%0018%00018%3A++++++++++ac++%3A%3D+ac+%2B+a%3B%000%0019%00019%3A+NoMult++a+++%3A%3D+lshift%28a%29%3B%000%0020%00020%3A++++++++++b+++%3A%3D+rshift%28b%29%3B+%000%0021%00021%3A++++++++++alu+%3A%3D+b%3B+if+z+then+goto+Start%3B%000%0022%00022%3A++++++++++goto+ReMult%3B%000%0023%00023%3A+L0011+++mar+%3A%3D+ir%3B+++++++rd%3B%000%0024%00024%3A++++++++++rd%3B+%000%0025%00025%3A++++++++++a+++%3A%3D+mbr%3B++++%7BDivisor%000%0026%00026%3A++++++++++b+++%3A%3D+ac%3B+++++%7BDividend%000%0027%00027%3A++++++++++c+++%3A%3D+1%3B++++++%7BQuotient+bit+%000%0028%00028%3A++++++++++ac++%3A%3D+0%3B%000%0029%00029%3A+Dsor+++++c+++%3A%3D+lshift%28c%29%3B%000%0030%00030%3A++++++++++a+++%3A%3D+lshift%28a%29%3B+%000%0031%00031%3A++++++++++alu+%3A%3D+a%3B+if+n+then+goto+Shift1%3B%000%0032%00032%3A+++++++++goto+Dsor%3B%000%0033%00033%3A+Shift1+++c+++%3A%3D+rshift%28c%29%3B%000%0034%00034%3A++++++++++a+++%3A%3D+rshift%28a%29%3B%000%0035%00035%3A++++++++++alu+%3A%3D+c%3B+if+z+then+goto+Start%3B%000%0036%00036%3A+Divide+++d+++%3A%3D+inv%28a%29%3B%000%0037%00037%3A++++++++++e+++%3A%3D+b+%2B+d%3B+if+n+then+goto+Shift1%3B%000%0038%00038%3A++++++++++b+++%3A%3D+e%3B%000%0039%00039%3A++++++++++ac++%3A%3D+ac+%2B+c%3B%000%0040%00040%3A++++++++++goto+Shift1%3B%000%0041%00041%3A+INCR++++mar+%3A%3D+ir%3B+++++++rd%3B+%000%0042%00042%3A++++++++++ac++%3A%3D+ac+%2B+1%3B+++rd%3B++++++++++++++++++++++++++%000%0043%00043%3A+++++++++a+++%3A%3D+inv%28mbr%29%3B%000%0044%00044%3A+++++++++ac++%3A%3D+ac+%2B+a%3B+++goto+Start%3B%000%0045%00045%3A+L01XX+++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+L011X%3B++++++%7B+010x+or+011x+%3F%000%0046%00046%3A+++++++++alu+%3A%3D+tir%3B++++++++++if+n+then+goto+L010X%3B++++++%7B+0100+or+0101+%3F%000%0047%00047%3A+L0100+++alu+%3A%3D+ac%3B++++++++++++++if+n+then+goto+Start%3B+++%7B+0100+%3D+JPOS%000%0048%00048%3A+Jump+++++pc+%3A%3D+band%28ir%2C+amask%29%3B+++++++++++goto+Start%3B+++%7B+perform+the+jump%000%0049%00049%3A+L010X+++alu+%3A%3D+ac%3B+if+z+then+goto+Jump%3B+++++++++++++++++%7B+0101+%3D+JZER%000%0050%00050%3A+++++++++goto+Start%3B+++++++++++++++++++++++++++++++++++++%7B+jump+failed%000%0051%00051%3A+L011X+++alu+%3A%3D+tir%3B+if+n+then+goto+L0111%3B+++++++++++++++%7B+0110+or+0111%3F%000%0052%00052%3A+L0110+++pc+%3A%3D+band%28ir%2C+amask%29%3B+goto+Start%3B++++++++++++++%7B+0110+%3D+JUMP%000%0053%00053%3A+L0111+++ac+%3A%3D+band%28ir%2C+amask%29%3B+goto+Start%3B++++++++++++++%7B+0111+%3D+LOCO%000%0054%00054%3A+L1XXX+++tir+%3A%3D+lshift%28ir%2Bir%29%3B++if+n+then+goto+L11XX%3B++++%7B+10xx+or+11xx+%3F%000%0055%00055%3A+++++++++tir+%3A%3D+lshift%28tir%29%3B++++if+n+then+goto+L101X%3B++++%7B+100x+or+101x+%3F%000%0056%00056%3A+++++++++alu+%3A%3D+tir%3B++++++++++++if+n+then+goto+L000X%3B++++%7B+1000+or+1001+%3F%000%0057%00057%3A+L1000+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1000+%3D+LODL%000%0058%00058%3A+++++++++mar+%3A%3D+a%3B+++++++rd%3B+goto+Read%3B%000%0059%00059%3A+L000X+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1001+%3D+STOL%000%0060%00060%3A+++++++++mar+%3A%3D+a%3B++++++++mbr+%3A%3D+ac%3B+wr%3B+goto+Write%3B%000%0061%00061%3A+L101X+++alu+%3A%3D+tir%3B+if+n+then+goto+L1011%3B+++++++++++++++%7B+1010+or+1011+%3F%000%0062%00062%3A+L1010+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1010+%3D+ADDL%000%0063%00063%3A+++++++++mar+%3A%3D+a%3B+++++++rd%3B+goto+ReadAdd%3B%000%0064%00064%3A+L1011+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1011+%3D+SUBL%000%0065%00065%3A+++++++++mar+%3A%3D+a%3B+++++++rd%3B+goto+INCR%3B%000%0066%00066%3A+L11XX+++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+L111X%3B++++++%7B+110x+or+111x+%3F%000%0067%00067%3A+++++++++alu+%3A%3D+tir%3B++++++++++if+n+then+goto+L110X%3B++++++%7B+1100+or+1101+%3F%000%0068%00068%3A+L1100+++alu+%3A%3D+ac%3B+++++++++++++++if+n+then+goto+Branch%3B+%7B+1100+%3D+JNEG%000%0069%00069%3A+++++++++goto+Start%3B%000%0070%00070%3A+L110X+++alu+%3A%3D+ac%3B+++++++++++++++if+z+then+goto+Start%3B++%7B+1101+%3D+JNZE%000%0071%00071%3A+Branch++pc++%3A%3D+band%28ir%2C+amask%29%3B++++++++++++goto+Start%3B%000%0072%00072%3A+L111X+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+L1111%3B%000%0073%00073%3A+L1110+++sp++%3A%3D+sp+%2B+%28-1%29%3B++++++++++++++++++++++++++++++%7B+1110+%3D+CALL%000%0074%00074%3A+++++++++mar+%3A%3D+sp%3B+mbr+%3A%3D+pc%3B+wr%3B%000%0075%00075%3A+++++++++pc++%3A%3D+band%28ir%2C+amask%29%3B+wr%3B+goto+Start%3B%000%0076%00076%3A+L1111+++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+R1XXX%3B+++++%7B+1111%2C+examine+addr%000%0077%00077%3A+++++++++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+R01XX%3B%000%0078%00078%3A+++++++++alu+%3A%3D+tir%3B++++++++++if+n+then+goto+R001X%3B%000%0079%00079%3A+R000X+++mar+%3A%3D+ac%3B+++++++++rd%3B+++++++++++++++++++++++++%7B+1111000+%3D+PSHI%000%0080%00080%3A+++++++++sp++%3A%3D+sp+%2B+%28-1%29%3B++rd%3B%000%0081%00081%3A+++++++++mar+%3A%3D+sp%3B+wr%3B+++++goto+Write%3B%000%0082%00082%3A+R001X+++mar+%3A%3D+sp%3B+sp+%3A%3D+sp+%2B+1%3B+rd%3B+++++++++++++++++++%7B+1111001+%3D+POPI%000%0083%00083%3A+++++++++rd%3B%000%0084%00084%3A+++++++++mar+%3A%3D+ac%3B+wr%3B+goto+Write%3B%000%0085%00085%3A+R01XX+++alu+%3A%3D+tir%3B+if+n+then+goto+R011X%3B%000%0086%00086%3A+R010X+++sp++%3A%3D+sp+%2B+%28-1%29%3B+++++++++++++++++++++++++++++++%7B+1111010+%3D+PUSH%000%0087%00087%3A+++++++++mar+%3A%3D+sp%3B+mbr+%3A%3D+ac%3B+wr%3B+goto+Write%3B%000%0088%00088%3A+R011X+++mar+%3A%3D+sp%3B+sp+%3A%3D+sp+%2B+1%3B+rd%3B++++++++++++++++++++%7B+1111011+%3D+POP%000%0089%00089%3A+++++++++rd%3B%000%0090%00090%3A+++++++++ac++%3A%3D+mbr%3B+goto+Start%3B%000%0091%00091%3A+R1XXX+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+R11XX%3B%000%0092%00092%3A+++++++++alu+%3A%3D+tir%3B+if+n+then+goto+R101X%3B%000%0093%00093%3A+R100X+++mar+%3A%3D+sp%3B+sp+%3A%3D+sp+%2B+1%3B+rd%3B++++++++++++++++++++%7B+1111100+%3D+RETN%000%0094%00094%3A+++++++++rd%3B%000%0095%00095%3A+++++++++pc++%3A%3D+mbr%3B+goto+Start%3B%000%0096%00096%3A+R101X+++a++%3A%3D+ac%3B+++++++++++++++++++++++++++++++++++++++%7B+1111101+%3D+SWAP%000%0097%00097%3A+++++++++ac+%3A%3D+sp%3B%000%0098%00098%3A+++++++++sp+%3A%3D+a%3B+goto+Start%3B%000%0099%00099%3A+R11XX+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+R111X%3B%000%00100%00100%3A+R110X+++a++%3A%3D+band%28ir%2C+smask%29%3B++++++++++++++++++++++++++%7B+1111110+%3D+INSP%000%00101%00101%3A+STKADJ++sp+%3A%3D+sp+%2B+a%3B+goto+Start%3B%000%00102%00102%3A+R111X+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+R1111%3B%000%00103%00103%3A+R1110+++a+%3A%3D+band%28ir%2C+smask%29%3B+++++++++++++++++++++++++++%7B+1111111+%3D+DESP%000%00104%00104%3A+++++++++a+%3A%3D+inv%28a%29%3B%000%00105%00105%3A+++++++++a+%3A%3D+a+%2B+1%3B+goto+STKADJ%3B%000%00106%00106%3A+R1111+++halt%3B+++++++++++++++++++++++++++++++++++++++++++%7B+11111111+%3D+HALT%000%00
macTraceEnable=0
regs=16%002%004020%006%001%007%0065535%008%004095%009%00255%00
macDefines=
macCycle=0
macBreakpoints=0%000000%3A+JUMP++++BEGIN+%000%001%000001%3A+U+++++++DCLW+12345+%000%002%000002%3A+V+++++++DCLW+135+%000%003%000003%3A+X+++++++DCLW+123+%000%004%000004%3A+Y+++++++DCLW+234+%000%005%000005%3A+QUOT++++DCLS+1+%000%006%000006%3A+PROD++++DCLS+1+%000%007%000007%3A+BEGIN+++LODD+U+%000%008%000008%3A+++++++++DIV+V+%7B+ac+%3D+ac+%2F+v+%000%009%000009%3A+++++++++STOD+QUOT+%000%0010%000010%3A+++++++++LODD+X+%000%0011%000011%3A+++++++++MULT+Y+%000%0012%000012%3A+++++++++STOD+PROD+%000%0013%000013%3A+EXIT++++HALT%000%00
source=%0D%0A%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%0D%0A%7B%7B%0D%0A%7B%7B++MAC+Interpreter+in+MIC.++This+Mic+program+implements+the+Mac%0D%0A%7B%7B++instruction+set.++Change+this+and+you+change+the+Computer+%3A-%29%0D%0A%7B%7B%0D%0A%7B%7B++This+source+comes+from+Andrew+S.+Tanenbaum%27s+book+%22Structured+Computer%0D%0A%7B%7B++Organization%22+%28Prentice-Hall%3B+1990%29%2C+pp+146-7.%0D%0A%7B%7B%0D%0A%7B%7B++I%27ve+modified+the+original+source+to+use+symbolic+instead+of+absolute%0D%0A%7B%7B++addresses%2C+which+makes+it+easier+to+understand+and+modify.%0D%0A%7B%7B%0D%0A%7B%7B++Also%2C+a+HALT+instruction+has+been+added+to+stop+the+processor%0D%0A%7B%7B++programmatically.++%28It%27s+similar+to+the+HALT+in+Delmar+E.+Searl%27s%0D%0A%7B%7B++DOS+based+Mic%2FMac+simulator.%29%0D%0A%7B%7B%0D%0A%7B%7B++Another+notable+addition+is+that+of+the+ability+to+define+NEW%0D%0A%7B%7B++processor+instructions+to+the+Mac+translator+%28using+the+define%0D%0A%7B%7B++statements.%29+This+feature+makes+it+easy+to+extend+the+Mac+translator%0D%0A%7B%7B++%28assembler%29+cope+with+new+features+built+with+your+Mic+programs.%0D%0A%7B%7B%0D%0A%7B%7B%0D%0A%7B%7B++To+make+this+IDE+%28Integrated+Development+Environment%29+easier+to+learn%0D%0A%7B%7B++and+use+for+the+semi-serious%2C+there+is+only+one+source+file%2C+which%0D%0A%7B%7B++may+contain+both+a+Mic+program+AND+a+Mac+program.++By+default%2C+the+Mic%0D%0A%7B%7B++source+code+comes+first.++Then%2C+the+Mac+code+may+follow+after+a%0D%0A%7B%7B++%22macparse%22+statement.++Look+below+to+see+what+I+mean...%0D%0A%7B%7B%0D%0A%7B%7B%0D%0A%7B%7B++Decode+Mac+instructions+binary-search+style+by+testing+each+bit%0D%0A%7B%7B++%28most-significant-bit+rightward%29+until+the+instruction+all+the%0D%0A%7B%7B++possibilities+are+eliminated.+%28Pretty+inefficient+huh%3F%29++Once+we%0D%0A%7B%7B++figure+out+what+the+instruction+is%2C+we+do+its+actions+--+the+hallmark%0D%0A%7B%7B++of+any+interpreter.%0D%0A%7B%7B%0D%0A%7B%7B++Follow+the+logic+for+a+few+instructions+and+you+will+see+that+it+is%0D%0A%7B%7B++not+too+difficult+to+add+your+own+additional+instructions+to+the%0D%0A%7B%7B++Mac+instruction+set.%0D%0A%7B%7B%0D%0A%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%0D%0A%0D%0A%0D%0AStart+++mar+%3A%3D+pc%3B+++++rd%3B++++++++++++++++++++++++++++++%7B+main+loop%0D%0A++++++++pc++%3A%3D+pc+%2B1%3B++rd%3B++++++++++++++++++++++++++++++%7B+increment+pc%0D%0A%0D%0A%0D%0A++++++++ir++%3A%3D+mbr%3B++++++++++++if+n+then+goto+L1XXX%3B++++%7B+save%2C+decode+mbr%0D%0A++++++++tir+%3A%3D+lshift%28ir%2Bir%29%3B++if+n+then+goto+L01XX%3B++++%7B+00XX+or+01XX+%3F%0D%0A++++++++tir+%3A%3D+lshift%28tir%29%3B++++if+n+then+goto+L001X%3B++++%7B+000x+or+001x+%3F%0D%0A++++++++alu+%3A%3D+tir%3B++++++++++++if+n+then+goto+L0001%3B++++%7B+0000+or+0001+%3F%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+LODD%3A0000h+ADDR%3A0FFFh%3B+++++++++++++++++++%7B+Load+Direct%0D%0AL0000+++mar+%3A%3D+ir%3B++rd%3B+++++++++++++++++++++++++++++++++%7B+0000+%3D+LODD%0D%0ARead++++rd%3B%0D%0A++++++++ac++%3A%3D+mbr%3B+goto+Start%3B%0D%0A%0D%0A%0D%0A++++++++define+STOD%3A1000h+ADDR%3A0FFFh++++++++++++++++++++%7B+Store+Direct%0D%0AL0001+++mar+%3A%3D+ir%3B+mbr+%3A%3D+ac%3B+wr%3B+++++++++++++++++++++++%7B+0001+%3D+STOD%0D%0AWrite+++wr%3B+goto+Start%3B%0D%0A%0D%0A%0D%0A%0D%0AL001X+++alu+%3A%3D+tir%3B+if+n+then+goto+L0011%3B%0D%0A%0D%0A%0D%0A++++++++define+MULT%3A2000h+ADDR%3A0FFFh+++++++++++++++%0D%0AL0010+++mar+%3A%3D+ir%3B+rd%3B+++++++++++++++++++++++++++%0D%0AReadAdd+rd%3B%0D%0A%09+a+++%3A%3D+ac%3B%0D%0A%09+b+++%3A%3D+mbr%3B%0D%0A%09+ac++%3A%3D+0%3B%0D%0A%0D%0AReMult%09+c+++%3A%3D+band%28b%2C+1%29%3B+if+z+then+goto+NoMult%3B%0D%0A%09+ac++%3A%3D+ac+%2B+a%3B%0D%0ANoMult++a+++%3A%3D+lshift%28a%29%3B%0D%0A%09+b+++%3A%3D+rshift%28b%29%3B+%0D%0A%09+alu+%3A%3D+b%3B+if+z+then+goto+Start%3B%0D%0A%09+goto+ReMult%3B%0D%0A%0D%0A%09%0D%0A++++++++define+DIV%3A3000h+ADDR%3A0FFFh%0D%0AL0011+++mar+%3A%3D+ir%3B+++++++rd%3B%0D%0A%09+rd%3B+%0D%0A%0D%0A%09+a+++%3A%3D+mbr%3B%09%7BDivisor%0D%0A%09+b+++%3A%3D+ac%3B%09%7BDividend%0D%0A%09+c+++%3A%3D+1%3B%09%7BQuotient+bit+%0D%0A%09+ac++%3A%3D+0%3B%0D%0A%0D%0ADsor%09+c+++%3A%3D+lshift%28c%29%3B%0D%0A%09+a+++%3A%3D+lshift%28a%29%3B+%0D%0A%09+alu+%3A%3D+a%3B+if+n+then+goto+Shift1%3B%0D%0A%09goto+Dsor%3B%0D%0A%0D%0AShift1%09+c+++%3A%3D+rshift%28c%29%3B%0D%0A%09+a+++%3A%3D+rshift%28a%29%3B%0D%0A%09+alu+%3A%3D+c%3B+if+z+then+goto+Start%3B%0D%0A%0D%0ADivide%09+d+++%3A%3D+inv%28a%29%3B%0D%0A%09+e+++%3A%3D+b+%2B+d%3B+if+n+then+goto+Shift1%3B%0D%0A%09+b+++%3A%3D+e%3B%0D%0A%09+ac++%3A%3D+ac+%2B+c%3B%0D%0A%09+goto+Shift1%3B%0D%0A%0D%0AINCR++++mar+%3A%3D+ir%3B+++++++rd%3B+%0D%0A%09+ac++%3A%3D+ac+%2B+1%3B+++rd%3B++++++++++++++++++++++++++%0D%0A++++++++a+++%3A%3D+inv%28mbr%29%3B%0D%0A++++++++ac++%3A%3D+ac+%2B+a%3B+++goto+Start%3B%0D%0A%0D%0A%0D%0AL01XX+++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+L011X%3B++++++%7B+010x+or+011x+%3F%0D%0A++++++++alu+%3A%3D+tir%3B++++++++++if+n+then+goto+L010X%3B++++++%7B+0100+or+0101+%3F%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+JPOS%3A4000h+ADDR%3A0FFFh++++++++++++++++++++%7B+Jump+Positive+%0D%0AL0100+++alu+%3A%3D+ac%3B++++++++++++++if+n+then+goto+Start%3B+++%7B+0100+%3D+JPOS%0D%0AJump+++++pc+%3A%3D+band%28ir%2C+amask%29%3B+++++++++++goto+Start%3B+++%7B+perform+the+jump%0D%0A%0D%0A%0D%0A++++++++define+JZER%3A5000h+ADDR%3A0FFFh++++++++++++++++++++%7B+Jump+Zero%0D%0AL010X+++alu+%3A%3D+ac%3B+if+z+then+goto+Jump%3B+++++++++++++++++%7B+0101+%3D+JZER%0D%0A%09goto+Start%3B+++++++++++++++++++++++++++++++++++++%7B+jump+failed%0D%0A%0D%0A%09%0D%0A%0D%0AL011X+++alu+%3A%3D+tir%3B+if+n+then+goto+L0111%3B+++++++++++++++%7B+0110+or+0111%3F%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+JUMP%3A6000h+ADDR%3A0FFFh++++++++++++++++++++%7B+Jump+Unconditional%0D%0AL0110+++pc+%3A%3D+band%28ir%2C+amask%29%3B+goto+Start%3B++++++++++++++%7B+0110+%3D+JUMP%0D%0A%0D%0A%0D%0A++++++++define+LOCO%3A7000h+CONST%3A0FFFh+++++++++++++++++++%7B+Load+Constant%0D%0AL0111+++ac+%3A%3D+band%28ir%2C+amask%29%3B+goto+Start%3B++++++++++++++%7B+0111+%3D+LOCO%0D%0A%0D%0A%0D%0A%0D%0AL1XXX+++tir+%3A%3D+lshift%28ir%2Bir%29%3B++if+n+then+goto+L11XX%3B++++%7B+10xx+or+11xx+%3F%0D%0A++++++++tir+%3A%3D+lshift%28tir%29%3B++++if+n+then+goto+L101X%3B++++%7B+100x+or+101x+%3F%0D%0A++++++++alu+%3A%3D+tir%3B++++++++++++if+n+then+goto+L000X%3B++++%7B+1000+or+1001+%3F%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+LODL%3A8000h+OFFSET%3A0FFFh++++++++++++++++++%7B+Load+Local%0D%0AL1000+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1000+%3D+LODL%0D%0A++++++++mar+%3A%3D+a%3B+++++++rd%3B+goto+Read%3B%0D%0A%0D%0A%0D%0A++++++++define+STOL%3A9000h+OFFSET%3A0FFFh++++++++++++++++++%7B+Store+Local%0D%0AL000X+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1001+%3D+STOL%0D%0A++++++++mar+%3A%3D+a%3B++++++++mbr+%3A%3D+ac%3B+wr%3B+goto+Write%3B%0D%0A+++++++++++++++++++++++++++++++++++++++++++++++%0D%0A%0D%0A%0D%0AL101X+++alu+%3A%3D+tir%3B+if+n+then+goto+L1011%3B+++++++++++++++%7B+1010+or+1011+%3F%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+ADDL%3A0A000h+OFFSET%3A0FFFh+++++++++++++++++%7B+Add+Local%0D%0AL1010+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1010+%3D+ADDL%0D%0A++++++++mar+%3A%3D+a%3B+++++++rd%3B+goto+ReadAdd%3B%0D%0A%0D%0A%0D%0A++++++++define+SUBL%3A0B000h+OFFSET%3A0FFFh+++++++++++++++++%7B+Subtract+Local%0D%0AL1011+++a+++%3A%3D+ir+%2B+sp%3B+++++++++++++++++++++++++++++++++%7B+1011+%3D+SUBL%0D%0A++++++++mar+%3A%3D+a%3B+++++++rd%3B+goto+INCR%3B%0D%0A%0D%0A%0D%0A%0D%0AL11XX+++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+L111X%3B++++++%7B+110x+or+111x+%3F%0D%0A++++++++alu+%3A%3D+tir%3B++++++++++if+n+then+goto+L110X%3B++++++%7B+1100+or+1101+%3F%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+JNEG%3A0C000h+ADDR%3A0FFFh+++++++++++++++++++%7B+Jump+Negative%0D%0AL1100+++alu+%3A%3D+ac%3B+++++++++++++++if+n+then+goto+Branch%3B+%7B+1100+%3D+JNEG%0D%0A%09goto+Start%3B%0D%0A%0D%0A%0D%0A++++++++define+JNZE%3A0D000h+ADDR%3A0FFFh+++++++++++++++++++%7B+Jump+Not+Zero%0D%0AL110X+++alu+%3A%3D+ac%3B+++++++++++++++if+z+then+goto+Start%3B++%7B+1101+%3D+JNZE%0D%0ABranch++pc++%3A%3D+band%28ir%2C+amask%29%3B++++++++++++goto+Start%3B%0D%0A%0D%0A%0D%0A%0D%0AL111X+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+L1111%3B%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+CALL%3A0E000h+ADDR%3A0FFFh++++++++++++++++++%7B+Call+Procedure%0D%0AL1110+++sp++%3A%3D+sp+%2B+%28-1%29%3B++++++++++++++++++++++++++++++%7B+1110+%3D+CALL%0D%0A%09mar+%3A%3D+sp%3B+mbr+%3A%3D+pc%3B+wr%3B%0D%0A++++++++pc++%3A%3D+band%28ir%2C+amask%29%3B+wr%3B+goto+Start%3B%0D%0A%0D%0A%0D%0AL1111+++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+R1XXX%3B+++++%7B+1111%2C+examine+addr%0D%0A++++++++tir+%3A%3D+lshift%28tir%29%3B++if+n+then+goto+R01XX%3B%0D%0A++++++++alu+%3A%3D+tir%3B++++++++++if+n+then+goto+R001X%3B%0D%0A%0D%0A%0D%0A++++++++define+PSHI%3A0F000h+++++++++++++++++++++++++++++%7B+Push+Indirect%0D%0AR000X+++mar+%3A%3D+ac%3B+++++++++rd%3B+++++++++++++++++++++++++%7B+1111000+%3D+PSHI%0D%0A++++++++sp++%3A%3D+sp+%2B+%28-1%29%3B++rd%3B%0D%0A++++++++mar+%3A%3D+sp%3B+wr%3B+++++goto+Write%3B%0D%0A%0D%0A%0D%0A++++++++define+POPI%3A0F200h+++++++++++++++++++++++++++++%7B+Pop+Indirect%0D%0AR001X+++mar+%3A%3D+sp%3B+sp+%3A%3D+sp+%2B+1%3B+rd%3B+++++++++++++++++++%7B+1111001+%3D+POPI%0D%0A%09rd%3B%0D%0A++++++++mar+%3A%3D+ac%3B+wr%3B+goto+Write%3B%0D%0A%0D%0A%0D%0A%0D%0AR01XX+++alu+%3A%3D+tir%3B+if+n+then+goto+R011X%3B%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+PUSH%3A0F400h++++++++++++++++++++++++++++++%7B+Push+onto+stack+%0D%0AR010X+++sp++%3A%3D+sp+%2B+%28-1%29%3B+++++++++++++++++++++++++++++++%7B+1111010+%3D+PUSH%0D%0A++++++++mar+%3A%3D+sp%3B+mbr+%3A%3D+ac%3B+wr%3B+goto+Write%3B%0D%0A%0D%0A%0D%0A++++++++define+POP%3A0F600h+++++++++++++++++++++++++++++++%7B+Pop+from+stack%0D%0AR011X+++mar+%3A%3D+sp%3B+sp+%3A%3D+sp+%2B+1%3B+rd%3B++++++++++++++++++++%7B+1111011+%3D+POP%0D%0A%09rd%3B%0D%0A++++++++ac++%3A%3D+mbr%3B+goto+Start%3B%0D%0A%0D%0A%0D%0A%0D%0AR1XXX+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+R11XX%3B%0D%0A++++++++alu+%3A%3D+tir%3B+if+n+then+goto+R101X%3B%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+RETN%3A0F800h++++++++++++++++++++++++++++++%7B+Return%0D%0AR100X+++mar+%3A%3D+sp%3B+sp+%3A%3D+sp+%2B+1%3B+rd%3B++++++++++++++++++++%7B+1111100+%3D+RETN%0D%0A%09rd%3B%0D%0A++++++++pc++%3A%3D+mbr%3B+goto+Start%3B%0D%0A%0D%0A%0D%0A++++++++define+SWAP%3A0FA00h++++++++++++++++++++++++++++++%7B+Swap+ac%2C+sp%0D%0AR101X+++a++%3A%3D+ac%3B+++++++++++++++++++++++++++++++++++++++%7B+1111101+%3D+SWAP%0D%0A%09ac+%3A%3D+sp%3B%0D%0A%09sp+%3A%3D+a%3B+goto+Start%3B%0D%0A%0D%0A%0D%0AR11XX+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+R111X%3B%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+INSP%3A0FC00h+AMT%3A00FFh++++++++++++++++++++%7B+Increment+sp+by+amt%0D%0AR110X+++a++%3A%3D+band%28ir%2C+smask%29%3B++++++++++++++++++++++++++%7B+1111110+%3D+INSP%0D%0ASTKADJ++sp+%3A%3D+sp+%2B+a%3B+goto+Start%3B%0D%0A%0D%0A%0D%0A%0D%0AR111X+++tir+%3A%3D+lshift%28tir%29%3B+if+n+then+goto+R1111%3B%0D%0A%0D%0A%0D%0A%0D%0A++++++++define+DESP%3A0FE00h+AMT%3A00FFh++++++++++++++++++++%7B+Decrement+sp+by+amt%0D%0AR1110+++a+%3A%3D+band%28ir%2C+smask%29%3B+++++++++++++++++++++++++++%7B+1111111+%3D+DESP%0D%0A%09a+%3A%3D+inv%28a%29%3B%0D%0A++++++++a+%3A%3D+a+%2B+1%3B+goto+STKADJ%3B%0D%0A%0D%0A%0D%0A++++++++define+HALT%3A0FF00h++++++++++++++++++++++++++++++%7B+Halt+the+processor%0D%0AR1111+++halt%3B+++++++++++++++++++++++++++++++++++++++++++%7B+11111111+%3D+HALT%0D%0A%0D%0A%0D%0A%0D%0A%7B%7B++Mic+Source+Ends+Here...%0D%0A%7B%7B%0D%0A%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%7B%0D%0A%7B%7B%0D%0A%7B%7B++Mac+Source+Begins+Here%2C+after+the+%22macparse%22+statement.%0D%0A%0D%0Amacparse%3B%0D%0A%0D%0AJUMP%09BEGIN+%0D%0AU+%09DCLW+12345+%0D%0AV+%09DCLW+135+%0D%0AX+%09DCLW+123+%0D%0AY+%09DCLW+234+%0D%0AQUOT+%09DCLS+1+%0D%0APROD+%09DCLS+1+%0D%0A%0D%0ABEGIN+%09LODD+U+%0D%0A%09DIV+V+%7B+ac+%3D+ac+%2F+v+%0D%0A%09STOD+QUOT+%0D%0A%09LODD+X+%0D%0A%09MULT+Y+%0D%0A%09STOD+PROD+%0D%0AEXIT+%09HALT%0D%0A
MIR=0
Zero=0
micPhase=4
trace=256%00
Negative=0
core=4096%000%0024583%001%0012345%002%00135%003%00123%004%00234%007%001%008%0012290%009%004101%0010%003%0011%008196%0012%004102%0013%0065280%004095%0065535%00
macInstructions=
micCycle=0
MAR=0
