<resources>
    <string name="app_name">Tomogotchi</string>
    <string name="enter_id">Enter Your Userid</string>
    <string name="enter_pass">Enter Your Password</string>
    <string name="login">Sign In</string>
    <string name="LOGIN_PREFS">edu.tacoma.uw.tomogotchi.PREFS</string>
    <string name="LOGGEDIN">loggedin</string>
    <string name="action_logout">Logout</string>
    <string name="LOGIN_FILE"> edu.uw.tacoma.gardnerg.tomogotchi.LOGIN_FILE</string>
    <string name="register">Register</string>
    <string name="pet_one">Pet 1</string>
    <string name="pet_two">Pet 2</string>
    <string name="pet_three">Pet 3</string>
    <string name="pet_selected">Select your pet then hit Choose!</string>
    <string name="choose_pet">Choose</string>
    <string name="controls">Hello! Welcome to Tomogotchi! In order to start playing, here are a few things you will need to know.\n\n
        If any two stats hit 0, your Tomogotchi will DIE! It is easy to prevent this using the controls directly below the bars.\n\n
        If the food bar (Indicated by the drumstick) is low, make sure you feed it!.\n\n
        If the happiness bar (Indicated by the smiley face) is low, make sure to play with it!.\n\n
        If the cleanliness bar (Indicated by the shower icon) is low, make sure to wash it!.\n\n
        And if the energy bar (Indicated by the lightning symbol) is low, make sure to let it sleep!\n\n
        If you keep your Tomogotchi alive long enough, it will grow up! Keep it fed, happy, and clean forever! Yay!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
