<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gardnerg.uw.tacoma.edu.tomogotchi.PetSelectActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/pet_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_three"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pet_three_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.511" />

    <Button
        android:id="@+id/pet_two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_one"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/pet_three_button"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/pet_three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_two"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/select_pet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pet_selected"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pet_three_button" />

    <Button
        android:id="@+id/choose_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:onClick="confirmButton"
        android:text="@string/choose_pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
